<!DOCTYPE html>
<html>
<head>
    <title>Somnoroase pasarele</title>
</head>

<body>
    <h1 style="color: red;">Somnoroase pasarele</h1>
    <>
        <strong>de Mihai Eminescu</strong>
        <br />
        Somnoroase pasarele
        <br />
        Pe la cuiburi se aduna,
        <br />
        Se ascund in ramurere
        <br />
        Noapte buna!
    </p>
    <p>
        Doar izvoarele suspină,
        <br />
        Pe când codrul negru tace; 
        <br />
        Dorm şi florile-n grădină 
        <br />
        Dormi în pace!
    </p>
    <p>

    </p>
</body>
</html>